{
  "name": "spark_dataviz_dashboard",
  "version": "1.0.0",
  "description": "A dashboard application for visualizing Spark data using Next.js and WebSockets.",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "nodemon server.js"
  },
  "author": "Stephan Schweitzer",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.19.2",
    "http": "0.0.1-security",
    "mongoose": "^8.4.1",
    "next": "^12.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.9",
    "socket.io": "^4.4.1",
    "tailwindcss": "^3.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "nodemon": "^2.0.22",
    "postcss": "^8.0.0",
    "postcss-preset-env": "^7.0.0"
  }
}
